# config

com.inexas.config/: .classpath  .project  build.gradle
com.inexas.config/datatest/config/: MyComponent.base  MyComponent.config  Test.base  Test.config
com.inexas.config/gradle/wrapper/: gradle-wrapper.properties
com.inexas.config/src/com/inexas/config/: Config.java  ConfigVisitor.java
com.inexas.config/srcdoc/com/inexas/config/: Example.java
com.inexas.config/srctest/com/inexas/config/: TestBasics.java  TestOakConfig.java
